[Working registers table 0]
Count=0
[Working registers table 1]
Count=0
[DBG_ADC]
ADC Register Code=3
Prescaler Code=2
Conversion Cycle Code=2
[\External TWITXData]
Transmitter data Count=8
Transmitter data Count code=2
Transmitter data Data=0000000000000000
[\Processor]
Left=602
Top=33
Width=154
Height=146
Showed=1
WindowMinimized=0
PC code=3
SP code=3
SP limit code=3
SP limit=1700
Autodefine SP limit=1
[Programm Map]
Left=623
Top=420
Width=426
Height=412
Showed=1
WindowMinimized=0
Data code=3
Address code=3
Bytes=1
Signed=0
Load from file on RESET=0
File name=
[SRAM Map]
Left=457
Top=220
Width=398
Height=305
Showed=0
WindowMinimized=0
Data code=3
Address code=3
Bytes=1
Signed=0
Load from file on RESET=0
File name=
[EEPROM Map]
Left=457
Top=220
Width=398
Height=305
Showed=0
WindowMinimized=0
Data code=3
Address code=3
Bytes=1
Signed=0
Load from file on RESET=0
File name=
[I/O registers Map]
Left=457
Top=220
Width=398
Height=305
Showed=0
WindowMinimized=0
Data code=3
Address code=3
Bytes=1
Signed=0
Load from file on RESET=0
File name=
[\Working registers table]
Left=838
Top=42
Width=142
Height=387
Showed=1
WindowMinimized=0
[\ Port A]
Left=176
Top=176
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port B]
Left=0
Top=0
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port C]
Left=551
Top=14
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port D]
Left=545
Top=153
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port E]
Left=66
Top=66
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port F]
Left=88
Top=88
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port G]
Left=110
Top=110
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port H]
Left=132
Top=132
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port I]
Left=154
Top=154
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port J]
Left=176
Top=176
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port K]
Left=125
Top=125
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port L]
Left=175
Top=175
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[Timer/Counter0]
Left=22
Top=22
Width=294
Height=425
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
OCR0A_Code=3
OCR0A_Buf_Code=3
OCR0B_Code=3
OCR0B_Buf_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter1]
Left=592
Top=104
Width=294
Height=425
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
OCR1A_Code=3
OCR1A_Buf_Code=3
OCR1B_Code=3
OCR1B_Buf_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter2]
Left=66
Top=66
Width=294
Height=425
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
OCR2A_Code=3
OCR2A_Buf_Code=3
OCR2B_Code=3
OCR2B_Buf_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter3]
Left=88
Top=88
Width=294
Height=425
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter4]
Left=200
Top=200
Width=294
Height=425
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter5]
Left=25
Top=25
Width=294
Height=425
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[\EEPROM]
Left=110
Top=110
Width=189
Height=168
Showed=0
WindowMinimized=0
Cycles for write=4000
EEAR code=3
EEDR code=3
WE cycles code=2
Cycles for write code=2
[\Interrupt Flags]
Left=132
Top=132
Width=768
Height=467
Showed=0
WindowMinimized=0
[\External Interrupts]
Left=88
Top=88
Width=196
Height=139
Showed=0
WindowMinimized=0
[\Pin change]
Left=254
Top=160
Width=153
Height=267
Showed=0
WindowMinimized=0
[\Watch Dog Timer]
Left=132
Top=132
Width=225
Height=122
Showed=0
WindowMinimized=0
[\Pins]
Left=823
Top=305
Width=201
Height=351
Showed=0
WindowMinimized=0
Code=3
[\Analog Comparator]
Left=594
Top=396
Width=310
Height=236
Showed=0
WindowMinimized=0
[\ADC]
Left=594
Top=314
Width=236
Height=308
Showed=0
WindowMinimized=0
[\SPI]
Left=466
Top=214
Width=254
Height=231
Showed=0
WindowMinimized=0
Prescaler_Code=3
CurrentBit_Code=3
SPDR_Code=3
[USART0]
Left=576
Top=1
Width=200
Height=276
Showed=0
WindowMinimized=0
TX_UDR_Code=3
UBRR_Code=3
Prescaler_Code=2
RX_UDR_Code=3
Receiver_time_code=2
Transmitter_time_code=2
[USART1]
Left=778
Top=244
Width=200
Height=276
Showed=0
WindowMinimized=0
TX_UDR_Code=3
UBRR_Code=3
Prescaler_Code=2
RX_UDR_Code=3
Receiver_time_code=2
Transmitter_time_code=2
[USART2]
Left=25
Top=25
Width=200
Height=276
Showed=0
WindowMinimized=0
TX_UDR_Code=3
UBRR_Code=3
Prescaler_Code=2
RX_UDR_Code=3
Receiver_time_code=2
Transmitter_time_code=2
[USART3]
Left=50
Top=50
Width=200
Height=276
Showed=0
WindowMinimized=0
TX_UDR_Code=3
UBRR_Code=3
Prescaler_Code=2
RX_UDR_Code=3
Receiver_time_code=2
Transmitter_time_code=2
[\Two Wire Interface]
Left=600
Top=217
Width=223
Height=384
Showed=0
WindowMinimized=0
TWA code=3
TWDR code=3
TWS code=3
[\External TWI]
Left=508
Top=113
Width=225
Height=300
Showed=0
WindowMinimized=0
SCL frequency=400000
TWA=58
TWGCE=0
Max count=2
Master address=42
Master transmitter/receiver=0
Pull Up=0
[DbgUSI]
Left=530
Top=335
Width=327
Height=205
Showed=0
WindowMinimized=0
Counter code=3
Data code=3
[Process time # 0]
Left=252
Top=754
Width=289
Height=125
Showed=1
WindowMinimized=0
Stop after :  value=1000
Stop after :  unit=2
Stop after=0
Reset after stop=0
[Process time # 1]
Left=200
Top=200
Width=289
Height=125
Showed=0
WindowMinimized=0
Stop after :  value=1000
Stop after :  unit=2
Stop after=0
Reset after stop=0
[Process time # 2]
Left=225
Top=225
Width=289
Height=125
Showed=0
WindowMinimized=0
Stop after :  value=1000
Stop after :  unit=2
Stop after=0
Reset after stop=0
[Process time # 3]
Left=25
Top=25
Width=289
Height=125
Showed=0
WindowMinimized=0
Stop after :  value=1000
Stop after :  unit=2
Stop after=0
Reset after stop=0
[# 0 pulse generator]
Left=75
Top=75
Width=264
Height=156
Showed=0
WindowMinimized=0
Frequency/Period=0
Value=1000
Unit=0
Duration :  value=50
Duration :  unit=1
Offset :  value=50
Offset :  unit=1
Pin pin=
Inverted=0
[# 1 pulse generator]
Left=100
Top=100
Width=264
Height=156
Showed=0
WindowMinimized=0
Frequency/Period=0
Value=1000
Unit=0
Duration :  value=50
Duration :  unit=1
Offset :  value=50
Offset :  unit=1
Pin pin=
Inverted=0
[# 2 pulse generator]
Left=125
Top=125
Width=264
Height=156
Showed=0
WindowMinimized=0
Frequency/Period=0
Value=1000
Unit=0
Duration :  value=50
Duration :  unit=1
Offset :  value=50
Offset :  unit=1
Pin pin=
Inverted=0
[# 3 pulse generator]
Left=150
Top=150
Width=264
Height=156
Showed=0
WindowMinimized=0
Frequency/Period=0
Value=1000
Unit=0
Duration :  value=50
Duration :  unit=1
Offset :  value=50
Offset :  unit=1
Pin pin=
Inverted=0
[# 0 External USART]
Left=50
Top=50
Width=230
Height=230
Showed=0
WindowMinimized=0
Bit rate value=38400
Bit rate unit=0
Transmitter data Count=8
Transmitter data Count code=2
Transmitter data Data=0000000000000000
Transmitter 8th bit=0
Receiver data Count=0
Receiver data Count code=2
Receiver data Data=
Receiver 8th bit=0
Transmitter pin=
Receiver pin=
Clock pin=
Clock polarity=0
Character size=3
Multiprocessor communication mode=0
Parity mode=0
Stop bit count=0
Synchronization=0
[# 1 External USART]
Left=75
Top=75
Width=230
Height=230
Showed=0
WindowMinimized=0
Bit rate value=38400
Bit rate unit=0
Transmitter data Count=8
Transmitter data Count code=2
Transmitter data Data=0000000000000000
Transmitter 8th bit=0
Receiver data Count=0
Receiver data Count code=2
Receiver data Data=
Receiver 8th bit=0
Transmitter pin=
Receiver pin=
Clock pin=
Clock polarity=0
Character size=3
Multiprocessor communication mode=0
Parity mode=0
Stop bit count=0
Synchronization=0
[# 0 External SPI]
Left=25
Top=25
Width=263
Height=311
Showed=0
WindowMinimized=0
SS pin=
SCK pin=
MOSI pin=
MISO pin=
Clock polarity=0
Clock phase=0
Master=0
Frequency/Period=0
Value=1000
Unit=0
Input data Count=0
Input data Count code=2
Input data Data=
Output data Count=8
Output data Count code=2
Output data Data=0000000000000000
Data order=0
[# 1 External SPI]
Left=50
Top=50
Width=263
Height=311
Showed=0
WindowMinimized=0
SS pin=
SCK pin=
MOSI pin=
MISO pin=
Clock polarity=0
Clock phase=0
Master=0
Frequency/Period=0
Value=1000
Unit=0
Input data Count=0
Input data Count code=2
Input data Data=
Output data Count=8
Output data Count code=2
Output data Data=0000000000000000
Data order=0
[\Store Program Memory]
Left=595
Top=185
Width=207
Height=240
Showed=1
WindowMinimized=0
rr0 code=3
Z code=3
Duration :  value=1000
Duration :  unit=2
[\Conditional breaks]
Left=75
Top=75
Width=332
Height=259
Showed=0
WindowMinimized=0
